image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  DOCKER_HOST: tcp://localhost:2375

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

stages:
  - build

build:
  stage: build
  script:
    - docker build -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG_LATEST
    - "export VERSION=$(docker run $IMAGE_TAG_LATEST dpkg -s lftp | grep Version | sed -e 's/ *Version: //')"
    - export MAJOR=$(echo $VERSION | sed -e 's/[^0-9]*\([0-9]*\)[.]\([0-9]*\)[.]\([0-9]*\)-\(.*\)/\1/')
    - export MINOR=$(echo $VERSION | sed -e 's/[^0-9]*\([0-9]*\)[.]\([0-9]*\)[.]\([0-9]*\)-\(.*\)/\2/')
    - export PATCH=$(echo $VERSION | sed -e 's/[^0-9]*\([0-9]*\)[.]\([0-9]*\)[.]\([0-9]*\)-\(.*\)/\3/')
    - docker tag $IMAGE_TAG_LATEST $CI_REGISTRY_IMAGE:$MAJOR
    - docker push $CI_REGISTRY_IMAGE:$MAJOR
    - docker tag $IMAGE_TAG_LATEST $CI_REGISTRY_IMAGE:$MAJOR.$MINOR
    - docker push $CI_REGISTRY_IMAGE:$MAJOR.$MINOR
    - docker tag $IMAGE_TAG_LATEST $CI_REGISTRY_IMAGE:$MAJOR.$MINOR.$PATCH
    - docker push $CI_REGISTRY_IMAGE:$MAJOR.$MINOR.$PATCH